{
  "name": "claude-game",
  "version": "1.0.0",
  "description": "Claude plays a game with a crypto wallet: every move public, verifiable on Base.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "viem": "^2.57.4"
  }
}
